# driver-onboarding-application

./: .gitignore  Driver-Onboarding.pptx  pom.xml
driver/document/: mw-indexer-service (12).txt
src/main/java/org/example/driverapplication/: DriverApplication.java
src/main/java/org/example/driverapplication/async/backgroundtask/: BackgroundVerificationImpl.java  IBackgroundVerification.java  ITrackingShipment.java  TrackingShipmentImpl.java
src/main/java/org/example/driverapplication/async/config/: BackgroundVerificationConfig.java  TrackingShipmentConfig.java
src/main/java/org/example/driverapplication/config/: SecurityConfig.java
src/main/java/org/example/driverapplication/constants/: BackgroundCheckStatus.java  FileExtensionType.java  OnboardingStatus.java  ResponseCodeMapping.java  ShipmentStatus.java
src/main/java/org/example/driverapplication/controller/: DriverController.java  OnboardingController.java
src/main/java/org/example/driverapplication/dto/: DriverProfileDto.java
src/main/java/org/example/driverapplication/entity/: Document.java  Driver.java
src/main/java/org/example/driverapplication/exception/: BGVFailedException.java  CustomException.java  CustomIOException.java  DriverNotOnboardedException.java  IllegalArgumentException.java  InternalServerErrorException.java  MessageResponse.java  NotFoundException.java  ResourceNotFoundException.java  TokenMissingException.java
src/main/java/org/example/driverapplication/exception/handler/: ExceptionHandler.java
src/main/java/org/example/driverapplication/filter/: AuthenticationFilter.java  JwtRequestFilter.java
src/main/java/org/example/driverapplication/listener/: BackgroundVerificationListener.java  TrackingShipmentListener.java
src/main/java/org/example/driverapplication/model/: AuthenticationRequest.java  AuthenticationResponse.java  Document.java  DocumentInfo.java  TrackingShipmentInfo.java
src/main/java/org/example/driverapplication/producer/: BackgroundVerificationTask.java  ProcessDeviceTrackingShipment.java
src/main/java/org/example/driverapplication/repository/: DocumentRepository.java  DriverRepository.java
src/main/java/org/example/driverapplication/response/: ErrrorBaseResponse.java  LoginResponse.java  SuccessBaseResponse.java
src/main/java/org/example/driverapplication/service/: CustomUserDetailsService.java  DocumentService.java  DocumentServiceImpl.java  DriverServiceImpl.java  IDriverService.java  IOnboardingService.java  OnboardingService.java  ShipmentService.java
src/main/java/org/example/driverapplication/utils/: DocumentValidator.java  DriverDetailsValidator.java  EncryptionUtil.java  FileUploadUtil.java  JwtUtil.java  OnboardingValidator.java
src/main/resources/: application.properties
src/test/java/org/example/driverapplication/: DriverServiceImplTest.java  TestDummyDriver.java
